@use "../variables" as var;

.search {
  display: grid;
  border-radius: 30px;
  color: var.$minor-text;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;

  // .search__group
  &__group {
    padding: 20px 30px 20px;
    position: relative;
    width: fit-content;
    width: 100%;

    @media (min-width: var.$tablet-width) {
      padding: 26px 30px 26px 64px;
      text-align: start;
      display: flex;
      flex-direction: column;
    }
  }

  &__group:nth-last-child(2) {
    @media (min-width: var.$tablet-width) {
      padding-right: 85px;
    }
  }

  &__group:not(:first-child, :last-child) {
    &::before {
      content: "";
      position: absolute;
      right: 50%;
      top: 0;
      transform: translateX(50%);
      width: 90%;
      height: 1px;
      background-color: var.$minor-border;
      display: block;

      @media (min-width: var.$tablet-width) {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 60px;
      }
    }
  }

  // .search__label
  &__label {
    white-space: nowrap;
    position: relative;
    display: block;
    margin-bottom: 8px;
    justify-self: center;

    svg {
      position: absolute;
      top: 50%;
      left: -38px;
      transform: translateY(-50%);
    }

    @media (min-width: var.$tablet-width) {
      font-size: calc(16px + 4 * (100vw - 769px) / 880);
    }
  }

  // .search__control
  &__control {
    display: inline-block;
    width: 100%;
    outline: none; /* Убирает обводку */
    border: none; /* Убирает рамку */
    background: transparent; /* Делаем фон прозрачным */
    appearance: none;
    padding: 0;
    color: var.$main-text;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    // min-width: 110px;

    @media (min-width: var.$tablet-width) {
      text-align: start;
    }
  }
  // .search__run-button
  &__run-button {
    margin-top: 30px;

    @media (min-width: var.$tablet-width) {
      margin-top: 0;
      grid-column: 1/3;
    }
  }

  // .search
  @media (min-width: var.$tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    border-radius: 30px;
    font-size: 20px;
    background-color: var.$body;
    max-width: 500px;
  }
}
